# cielo-bin-query-android

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cielo/cielobinqueryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cielo/cielobinqueryapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/cielo/cielobinqueryapp/: ExampleUnitTest.kt
cielobinquery/: build.gradle  proguard-rules.pro  publish.gradle
cielobinquery/src/androidTest/java/br/com/cielo/cielobinquery/: ExampleInstrumentedTest.kt
cielobinquery/src/main/: AndroidManifest.xml
cielobinquery/src/main/java/br/com/cielo/cielobinquery/: BinQuery.kt  BinQueryResponse.kt  CieloBinQuery.kt  CieloBinQueryResponse.kt  ClientResult.kt  Environment.kt  ErrorResponse.kt  HttpStatusCode.kt
cielobinquery/src/main/java/br/com/cielo/cielobinquery/internal/extensions/: HttpStatusCode.kt  OAuthToken.kt
cielobinquery/src/main/java/br/com/cielo/cielobinquery/internal/network/: BinQueryApi.kt  BinQueryClient.kt  WebClient.kt
cielobinquery/src/test/java/br/com/cielo/cielobinquery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
