plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

ext {
    bintrayRepo = 'cielo-bin-query'
    bintrayName = 'cielo-bin-query'

    publishedGroupId = 'br.com.cielo'
    libraryName = 'cielo-bin-query'
    artifact = 'cielo-bin-query'

    libraryDescription = 'Cielo Bin Query auxilia na consulta de bins.'

    siteUrl = 'https://github.com/developercielo/cielo-bin-query-android'
    gitUrl = 'https://github.com/developercielo/cielo-bin-query-android.git'

    libraryVersion = '1.1.2'

    developerId = 'mauricifj'
    developerName = 'Maurici Ferreira Junior'
    developerEmail = 'm.f.j@hotmail.com'
    developerUrl = "https://github.com/Mauricifj"

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/developercielo/cielo-bin-query/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField('String', 'URL_QUERY_SANDBOX', "\"https://apiquerysandbox.cieloecommerce.cielo.com.br/\"")
            it.buildConfigField('String', 'URL_QUERY_PRODUCTION', "\"https://apiquery.cieloecommerce.cielo.com.br/\"")
            it.buildConfigField('String', 'X_SDK_VERSION', "\"CieloBinQuery@$libraryVersion\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit & Gson
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // OAuthCielo
    implementation 'br.com.braspag:cieloecommerceoauth:1.1.0'
}

apply from: 'publish.gradle'
